
CREATE TABLE `address_table` (
  `id` int NOT NULL,
  `street_no` varchar(45) NOT NULL,
  `address_line_1` varchar(45) NOT NULL,
  `address_line_2` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country_code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ;

/*
-- Query: select *  from mydb.address_table
LIMIT 0, 1000

-- Date: 2020-12-17 00:54
*/
INSERT INTO `mydb`.`address_table` (`id`,`street_no`,`address_line_1`,`address_line_2`,`city`,`state`,`country_code`) VALUES (100,'317','Prairie Point',NULL,'OFallon','MO','USA');
INSERT INTO `mydb`.`address_table` (`id`,`street_no`,`address_line_1`,`address_line_2`,`city`,`state`,`country_code`) VALUES (200,'470','Chesterfield',NULL,'Chesterfield','MO','USA');
INSERT INTO `mydb`.`address_table` (`id`,`street_no`,`address_line_1`,`address_line_2`,`city`,`state`,`country_code`) VALUES (300,'500','Canada',NULL,'Canada','CA','CN');



Input URL : http://localhost:8080/address?countryCode=USA
Output Response:
[
    {
        "id": 100,
        "streetNo": "317",
        "addressLine1": "Prairie Point",
        "addressLine2": null,
        "city": "OFallon",
        "state": "MO",
        "countryCode": "USA"
    },
    {
        "id": 200,
        "streetNo": "470",
        "addressLine1": "Chesterfield",
        "addressLine2": null,
        "city": "Chesterfield",
        "state": "MO",
        "countryCode": "USA"
    }
]

if the input URL is : http://localhost:8080/address?countryCode=CN


Response Output will be : 
[
    {
        "id": 300,
        "streetNo": "500",
        "addressLine1": "Canada",
        "addressLine2": null,
        "city": "Canada",
        "state": "CA",
        "countryCode": "CN"
    }
]